evidence: dict[int, str] = {
    1: '<b>Интересный факт:</b>\nВ древнем Египте выщипанные брови символизировали скорбь по умершей… кошке. '
       'Священное животное провожали в мир иной всей семьей, заворачивали в шелковую ткань и торжественно хоронили, '
       'после чего вся семья полностью выщипывала брови и ходила так, пока волоски не отрастали вновь. Увидев на '
       'улице человека с выщипанными бровями, прохожие выражали ему или ей свои соболезнования.',
    2: '<b>Интересный факт:</b>\nПарфюмерная композиция первых духов была секретной и включала всего семь '
       'компонентов. За разглашение рецептуры парфюмеру грозила смертная казнь. Эдмонд Дюбеле, создатель первого '
       'аромата, просто разрешил своей молодой жене попользоваться духами, не называя их компонентов, но тем не менее '
       'был обезглавлен.',
    3: '<b>Интересный факт:</b>\nЗа год ты съедаешь 2,5 тюбика помады. Это при условии, что ты наносишь ее 1−2 раза в '
       'день. Если поправлять макияж чаще,количество съеденного больше. Но не волнуйся: калорийность помады — всего 8 '
       'калорий на 100 граммов, так что ешь на здоровье!',
    4: '<b>Интересный факт:</b>\nИзначально отращивать ногти стало модным в Китае. Таким образом девушки из '
       'благородных семейств подчеркивали, насколько далеки они от любых домашних обязанностей. Чем длиннее ногти — '
       'тем реже их обладательница что-то делала руками. Некоторым удавалось отрастить «ноготочки» в 25 метров!',
    5: '<b>Интересный факт:</b>\nВ Великобритании времен королевы Виктории использовать косметику считалось жутким '
       'моветоном. Бледная кожа, бледные губы и в целом бледный вид считались признаком утонченности, использование '
       'помад и румян считалось вульгарным и недопустимым способом привлекать к себе внимание.',
    6: '<b>Интересный факт:</b>\nКонтуринг появился в 17 веке. Правда, своеобразный: девушки корректировали овал '
       'лица, приподнимая скулы, просто кладя за щеку шарик из пробкового дерева.',
    7: '<b>Интересный факт:</b>\nСенат Франкфурта-на-Майне в свое время издал указ, согласно которому мужчина мог '
       'расторгнуть брак с супругой, если выяснялось, что при помощи макияжа она выглядела красивее, чем оказывалось '
       'на самом деле (до свадьбы вероятность увидеть невесту не при параде стремилась к нулю). Вот такой факт о '
       'косметике: обманщицу судили за колдовство(!!!), а мужчина получал свободу незамедлительно.',
    8: '<b>Интересный факт:</b>\nЕкатерина Медичи запретила брюнеткам появляться при дворе. Одним из ключевых '
       'условий для приглашения на королевский бал или устройство на работу при дворе было наличие натуральных '
       'светлых вьющихся волос. Считается, что технология осветления волос с помощью различных химических растворов '
       'возникла именно тогда.',
    9: '<b>Интересный факт:</b>\nНа Руси существовала косметика для ягодиц. Потому что изначально ягодицами назывались '
       'щеки. Красавицы натирали их листьями травы «синяк красный» (ничего так название, да?), и краска держалась '
       'несколько дней.',
    10: '<b>Интересный факт:</b>\nДля коррекции бровей использовали мышей. В 18 веке в Европе вошли в моду широкие и '
        'густые брови. Чтобы выглядеть стильно, дамы сбривали собственные брови, а на их место наклеивали '
        'искусственные, сделанные из мышиных шкурок.',
    11: '<b>Интересный факт:</b>\nВ 1930-м году был в моде радиоактивный макияж. В моде были средства, содержащие '
        'бромистый радий и хлористый торий! Торговые марки с гордостью рекламировали тот факт, что в составе их '
        'средств — радиоактивные вещества.',
    12: '<b>Интересный факт:</b>\nСегодня натуральным составом духов можно удивить '
        '— самые известные и стойкие ароматы мира созданы с применением синтетических веществ. А когда-то натуральный '
        'состав парфюма был нормой.В Древнем Египте были очень популярны духи под названием Kyphi. Они были созданы '
        'на основе меда, цветов, ягод и вина. Египтяне не только душились ими, но и употребляли внутрь, духи вызывали '
        'легкое опьянение.',
    13: '<b>Интересный факт:</b>\nПервые тени для век появились не для того, чтобы сделать женщину прекраснее. '
        'Этот продукт красоты задумывался как профилактическое средство, призванное уберечь своего обладателя от '
        'воспалений слизистой оболочки глаза — конъюнктивита.',
    14: '<b>Интересный факт:</b>\nПомада является не просто широко растиражированным бьюти-трендом, но и самым '
        'продаваемым продуктом всех '
        'времен! В 18 веке красный оттенок помады считался символом куртизанок, а в начале 20-го — знаком протеста '
        'у суфражисток! Новая глава в истории красной помады — эпоха самой Мерлин Монро. Культовая блондинка '
        'превратила алые губы в свой фирменный знак отличия. Теперь красная помада в макияже — стопроцентная '
        'классика, а ведущие визажисты с завидной периодичностью экспериментируют в своих коллекциях макияжа с '
        'алой палитрой. Абсолютный тренд сегодняшнего дня — сочные ягодные губы с сияющим тоном и пышными ресницами. '
        'Кроме того, из сезона в сезон меняется и способ нанесения помады - так последние годы прочно удерживает '
        'лидерство градиент, а также эффект зацелованных губ.',
    15: '<b>Интересный факт:</b>\nРоботы добрались и до бьюти-индустрии! Так вот, уже несколько компаний создали '
        'гаджеты, которые представляют собой принтер для макияжа. Он был создан для того, чтобы девушки не тратили '
        'много времени на нанесение макияжа. С помощью принтера можно выбрать свой стиль. Сам процесс нанесения '
        'макияжа очень интересный: пользователю необходимо прислонить лицо, после чего система сканирует общую '
        'геометрию и все неровности кожи, а затем наносит макияж с помощью 2 000 микросопел. Наносится макияж '
        'несколькими слоями.',
    16: '<b>Интересный факт:</b>\nПо данным агентства Research & Markets, в ближайшие 5 лет рынок косметических услуг '
        'для старших поколений вырастет на 58% и достигнет почти 80 млрд. долларов. Старение сейчас стало одним из '
        'самых ключевых направлений бьюти-индустрии! Поэтому всё больше бьюти-компаний используют в качестве моделей '
        'известных женщин в возрасте 45+.',
    17: '<b>Секрет красоты девушек в Турции:</b>\nВ Турции айран употребляют не только в пищу, но также используют '
        'для лица.Способ приготовления: несколько столовых ложек айрана соедините с одной каплей эфирного масла '
        'лаванды. Такой состав можно использовать и в качестве маски, и в качестве тоника для лица. Айран прекрасно '
        'увлажняет кожу, а лаванда придает свежесть и румянец.',
    18: '<b>Французская маска для упругости лица и тела:</b>\nСмешайте 50 мл молока и 1 стакан минеральной воды. '
        'Такой коктейль наносят на всю поверхность лица и тела. Оставляют на 15 минут. Результатом такой маски '
        'является питание, смягчение и увлажнение кожи.',
    19: '<b>Английская маска для молодости рук:</b>\nСмешайте использованную чайную заварку с солью и медом, примерно '
        'в равных пропорциях. Нанесите на чистые влажные руки. Оставьте на 20-30 минут. Смойте и нанесите на влажную '
        'кожу питательный крем.',
    20: '<b>Малазийский любовный элексир для лица и тела:</b>\nСмешайте 1/4 стакана кокосовой стружки с 1/2 стакана '
        'порошка какао, добавьте три столовые ложки оливкового масла и несколько капель эфирного масла "иланг-иланг". '
        'Нанесите на влажную кожу лица и тела на 20-40 минут. Смойте теплой водой. После такого состава ваша кожа '
        'засияет и скажет вам большое спасибо.',
    21: '<b>Интересный факт:</b>\nГубная помада считалась незаменимым предметом для медсестер в вооруженных силах '
        'во время Второй мировой войны, поскольку она напоминала женщинам, что они в первую очередь женщины, а во '
        'вторую — военная, а также потому, что она могла иметь успокаивающее действие на солдат-мужчин. '
        '(Хотя сейчас большинство экспертов говорят, что парней по-настоящему возбуждает, когда девушка носит '
        'красную помаду).'
}
