lexicon_dict_ru: dict[str, str] = {
    '/start': f'Здравствуйте, на каком языке вы предпочитаете общаться?\n\n'
              f'Hello, what language do you prefer to communicate in?\n\n'
              f'Witam, w jakim języku wolisz się komunikować?',
    'start': '<b>Привет!\nЯ бот Ирины Куликовой!</b>\n'
              'Я могу рассказать вам всю информацию о её деятельности мастером по маникюру!\n'
              '<span class="tg-spoiler">_____________________________________</span>',
    '/help': 'У меня вы можете узнать всё, о работе Ирины Куликовой Мастером по маникюру!\n'
             'Если у вас возникают какие-то проблемы с работой бота(что-то не открывается), значит бот был '
             'перезагружен. Чтоб всё корректно заработало, просто перезапустите его, '
             'прописав в чате команду: "<b>/start</b>". Или же нажмите на команду: "<b>/start</b>" - '
             'в <b>Меню</b> Бота!\nЕсли вам нужно изменить язык,  используйте команду: "<b>/start</b>"',
    'unknown_message': 'Я не знаю, что вам ответить...'
                       '\n(Воспользуйтесь встроенной клавиатурой внизу👇)',
    'menu': 'Что бы вы хотели узнать?\n(Воспользуйтесь встроенной клавиатурой внизу👇)',
    'adres': 'Warszawa 02-582, ul. Wiktorska 83/87\nРайон Старый Мокотов\n300 метров от станции метро Racławicka',
    'phone': '+48-451-117-579 Ирина',
    'nails': 'Это фотографии моих работ:',
    'me': 'Если вы хотите написать мне в Telegram, нажмите на кнопку под сообщением и вам откроется чат со мной!',
    'start_manicure': 'В данном разделе вы сможете ознакомиться с моими работами, процессами, материалами и '
                      'инструментом!\n(Воспользуйтесь встроенной клавиатурой внизу👇)',
    'manicure_photo': 'В данном разделе собраны фотографии моих работ!\n'
                      '(Воспользуйтесь встроенной клавиатурой внизу👇)',
    'kontakt': 'В данном разделе вы сможете найти мой адрес и контактные данные.'
                      '\n(Воспользуйтесь встроенной клавиатурой внизу👇)',
    'start_menu': 'Вы вошли в главное меню!',
    'photo_selection': 'Выбираю для вас фотографию!',
    'developer': 'Данного бота разработал Денис Куликов. Если вы хотите для себя разработать Телеграмм бота, можете '
                 'связаться со мной по телефону: +48789137022. Или нажав на кнопку под этим сообщением, вы можете '
                 'написать мне личное сообщение в телеграмме. Я могу разработать для вас бота в соответствии с вашими '
                 'желаниями под ключ!',
    'Channel': '<b>Лучший канал Beauty сферы в Варшаве!</b>\nНа нём вы сможете найти любого мастера из Beauty '
               'сферы рядом с домом и за адекватные деньги. Так же можно побыть моделью и сделать нужную процедуру '
               'бесплатно или по стоимости материалов! А если вы мастер из Beauty сферы, вы сможете рекламировать '
               'свои услуги, искать клиентов и моделей абсолютно бесплатно! Переходите на канал по кнопке ниже и '
               'присоединяйтесь к нам!',
    'price list': '<u><b>Маникюр:</b></u>\n\n'
                  '<b>1.</b> Маникюр + гель-лак - 20 zl\n'
                  '<b>2.</b> Маникюр + укрепление гелем - 20 zl\n'
                  '<b>3.</b> Маникюр + укрепления гелем + гель-лак - 30 zl\n'
                  '<b>4.</b> Маникюр - 10 zl\n'
                  '<b>5.</b> Снятие гель-лака/акрила (без покрытия) - 10 zl\n'
                  '<b>6.</b> Наращивание ногтей - бесплатно\n\n'
                  '<u><b>Дизайны:</b></u>\n\n '
                  '<b>1.</b> Френч, Омбре, Лунки - бесплатно\n'
                  '<b>2.</b> Дизайн 1/10 ногтей - бесплатно\n\n'
                  '<u><b>Ремонт:</b></u>\n\n'
                  '<b>1.</b>Ремонт 1/10 ногтей - бесплатно\n'
                  '<b>2.</b> Наращивание 1 ногтя - бесплатно'
}

lexicon_menu_ru: dict[str, str] = {'/st': 'Запусти меня с начала!',
                                   '/he': 'Справка по работе бота!'
                                   }

lexicon_pagination_kb: dict[str, str] = {'forward': '>>',
                                         'backward': '<<'
                                         }

lexicon_pagination_kb_cer: dict[str, str] = {'forward_cer': '>>>',
                                             'backward_cer': '<<<'
                                             }

lexicon_button: dict[str, str] = {'button_1': 'Мой адрес',
                                  'button_2': 'Мой контактный телефон',
                                  'button_3': 'Фотографии маникюра',
                                  'button_4': 'Случайная фотография маникюра',
                                  'button_5': 'Написать мне в Telegram',
                                  'button_6': 'Вся информация о работе мастера',
                                  'button_7': 'Дезинфекция и стерилизация инструмента',
                                  'button_8': 'Прайс лист',
                                  'button_9': 'Мои контактные данные',
                                  'button_10': 'Вернуться в главное меню',
                                  'button_11': 'Фотографии моих работ',
                                  'button_12': 'Мои сертификаты',
                                  'button_13': 'Аппараты',
                                  'button_14': 'Гель-лаки',
                                  'button_15': 'Лучший ТГ канал Beauty Warszawa',
                                  'button_100': 'Информация о разработчике бота',
                                  'url_button_1': 'Написать Ирине в Telegram',
                                  'url_button_2': 'Написать Денису в Telegram',
                                  'url_button_3': 'Перейти на канал 🚀'
                                  }

lexicon_button_in: dict[str, str] = {'button_in_1': 'Дальше',
                                     'button_in_2': 'Дальше >>'
                                     }

lexicon_b_in_gel_back: dict[str, str] = {'_b_in_gel_back': 'Показать все гель-лаки'}

button_in_lg: dict[str, str] = {'button_in_lg1': 'Русский 🇷🇺',
                                'button_in_lg2': 'English 🇬🇧󠁧󠁢󠁥󠁮',
                                'button_in_lg3': 'Polski 🇵🇱'
                                }

lexicon_certificates: dict[str, str] = {
    'cer': 'В данном разделе вы сможете увидеть все мои сертификаты, которые я получала на курсах повышения '
           'квалификации:',
    'cer1': 'Ссылки на порталы, для подтверждения подлинности сертификатов:\n'
            '1) https://web.kursy-krasoty-kuzinoi.ru/pl/329718310?gcmes=42706052522'
                                        }

lexicon_devices: dict[str, str] = {
    'devices1': 'В данном разделе выложены все мои основные аппараты, которые я использую для работы.',
    'devices2': 'Лампа для ногтей SUN X является профессиональной, мощной, безопасной и эффективной. Лампа '
                'предназначена для полимеризации гелевых лаков и гелевых материалов с лед-активностью. Ее мощность '
                '54 ватт. Данная модель из категории современных тип уф-аппаратов, ее оснастка предусматривает '
                'применение новых светодиодных элементов с широким диапазоном волн для наилучшей полимеризации гелевых '
                'лаков и гелевых материалов с лед-активностью. Плюсом лампы является возможность работы в режиме '
                'пониженной мощности с постепенным повышением до максимального показателя. Внутренняя камера лампы '
                'просторная, что удобно как для маникюрных, так и для педикюрных процессов. Также во внутренней камере '
                'расположены светодиодные лампочки. Лампа для ногтей имеет съемное дно, это позволяет свободно '
                'выполнить процедуру педикюра. Абсолютно безопасна для кожи и глаз, не содержит вредных составляющих. '
                'Подходит для домашнего и салонного использования. Высушит любой лак за 30-60 секунд!',
    'devices3': 'Аппарат для маникюра nail master DM-202 имеет плавную регулировку оборотов: от 0 до 35000 оборотов '
                'в минуту. Наличие функции реверса – изменение направления вращения фрезы. Эргономичная ручка и '
                'удобная подставка под неё. Полное отсутствие вибрации. Аппарат позволяет быстро и без повреждений '
                'ногтей, удалить любе старое покрытие, будь то гель-лак, акрил или что-то другое.'
}

lexicon_disinfection: dict[str, str] = {
    'phrase1': 'Все что нужно для проведения дезинфекции и стерилизации инструментов маникюрных!',
    'phrase2': '<b>Этапы дезинфекции и стерилизации которые проходит мой маникюрный инструмент после каждого '
               'использования:</b>\n<b>1.</b> Наливаю дезинфицирующие средство <b>Medisept Viruton Forte</b>(одно '
               'из лучших средств, используется в медицинских учреждениях всего мира для дезинфекции инструмента) '
               'в специальный контейнер.',
    'phrase3': '<b>2.</b> Помещаю инструмент в дезинфицирующий раствор на 30 минут.',
    'phrase4': '<b>3.</b> Достаю инструмент спустя 30 мин. и промываю его мыльным раствором.',
    'phrase5': '<b>4.</b> После промывания инструмент необходимо просушить.',
    'phrase6': '<b>5.</b> Далее для дополнительной дезинфекции я использую гласперленовый (шариковый) стерилизатор, '
               'который предназначен для дезинфекционной обработки маникюрных инструментов, путем погружения их '
               'в колбу со стеклянными шариками, разогретыми до температуры от 175 до 200°С.',
    'phrase7': '<b>6.</b> Вставляю инструмент в стерилизатор, в котором он дезинфицируется 1 минуту.',
    'phrase8': '<b>7.</b> После стерилизатора повторно промываю инструмент мыльным раствором и просушиваю его.',
    'phrase9': 'На этом я заканчиваю процедуру дезинфекции и стерилизации. <u><b>Наш инструмент чист, стерилен и '
               'готов к дальнейшей эксплуатации.</b></u>\nА вы можете ознакомиться с другой информацией по моей '
               'работе, используя клавиатуру внизу экрана👇'
}

lexicon_gel_polishes: dict[str, str] = {
    'gel_polishes1': 'В данном разделе вы можете ознакомиться со всеми видами гель-лаков, которые есть у меня в '
                     'наличии и которые я могу вам нанести.'
}
